<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dark"
    tools:context=".settings">

    <TextView
        android:id="@+id/about1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="576dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="A program that motivates a person to keep walking for a long time, and for each specific step, the user receives a prize (points - discount code) and thus the user will continue to walk more."
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/about3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="You can see my work on Instagram [ muh.almosawi ]                press on me"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:backgroundTint="#e6ff08"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>